'use client'
import React, { useState, useRef, useEffect } from 'react'
export default function ChatbotPage() {
  const [messages, setMessages] = useState([{ type: 'bot', text: '¡Hola! ¿NIT?' }])
  const [userInput, setUserInput] = useState('')
  const [step, setStep] = useState('nit')
  const [userData, setUserData] = useState({})
  const vendorData = { '8000081512': { nombre: 'EMPRESA IA', docs: 11 }, '8000625919': { nombre: 'EMPRESA IA', docs: 9 } }
  const handleSendMessage = () => {
    if (!userInput.trim()) return
    setMessages([...messages, { type: 'user', text: userInput }])
    let response = ''
    if (step === 'nit' && vendorData[userInput.trim()]) {
      setUserData({ nit: userInput.trim(), ...vendorData[userInput.trim()] })
      response = '✓ Encontré. Elige: 1-Fuente, 2-IVA, 3-ICA'
      setStep('type')
    } else if (step === 'type') {
      response = '✅ Generado! ¿Otro? (sí/no)'
    }
    setMessages(prev => [...prev, { type: 'bot', text: response }])
    setUserInput('')
  }
  return (
    <div style={{ minHeight: '100vh', background: '#f5f5f5', display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
      <div style={{ width: '500px', height: '600px', background: '#fff', borderRadius: '12px', display: 'flex', flexDirection: 'column' }}>
        <div style={{ background: '#d32f2f', color: '#fff', padding: '1rem', textAlign: 'center', fontWeight: 600 }}>UNIBOL Certificados</div>
        <div style={{ flex: 1, overflowY: 'auto', padding: '1rem' }}>
          {messages.map((m, i) => <div key={i} style={{ marginBottom: '8px', textAlign: m.type === 'user' ? 'right' : 'left' }}><div style={{ display: 'inline-block', maxWidth: '80%', padding: '10px', borderRadius: '12px', background: m.type === 'user' ? '#007bff' : '#e9ecef', color: m.type === 'user' ? '#fff' : '#000' }}>{m.text}</div></div>)}
        </div>
        <div style={{ display: 'flex', gap: '8px', padding: '12px', borderTop: '1px solid #e0e0e0' }}>
          <input type="text" value={userInput} onChange={(e) => setUserInput(e.target.value)} onKeyPress={(e) => e.key === 'Enter' && handleSendMessage()} placeholder="Respuesta..." style={{ flex: 1, border: '1px solid #d0d0d0', borderRadius: '24px', padding: '10px' }} />
          <button onClick={handleSendMessage} style={{ background: '#d32f2f', color: '#fff', border: 'none', borderRadius: '50%', width: '40px', height: '40px' }}>➤</button>
        </div>
      </div>
    </div>
  )
}